.logo-carousel-wrapper {
	width: calc(100% - #{$space-lg} - #{$space-lg});
	margin: 0 auto;
}

.logo-carousel.section-wrapper {
	padding: $space-lg 0;
	padding-bottom: $space-xl;
	@include sm-and-up {
		padding: $space-xl 0;
	}
}
.logo-carousel {
	@extend %white-text;
	overflow: hidden;
	max-width: 100vw;
	padding-bottom: $space-xl;
	.copy {
		margin-bottom: $space-sm;
		p {
			max-width: 350px;
			margin: 0 auto;
		}
	}
	.tns-controls {
		width: calc(100% + #{$space-lg} + #{$space-lg});
		left: -#{$space-lg};
	}
	.tns-nav {
		transform: translateY($space-lg);
	}

	.logo-group {
		display: flex;
		flex-wrap: wrap;
	}
	.logo-wrapper {
		width: 100%;
		padding: $space-sm;

		img {
			margin: 0 auto;
			height: 80px;
			width: 180px;
			object-fit: contain;
		}
	}
	[data-double="false"] {
		@include lg-and-up {
			.logo-wrapper {
				width: 50%;
			}
		}
	}

	@include sm-and-up {
		&.active .carousel {
			padding: $space-lg 0;
		}
		&:not(.active) .carousel .group img {
			max-width: 250px;
		}
	}
}
